<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body {
    margin: 0;
    }

    #container-imagem {
        position: relative;
        height: 100vh;
        width: 100vw;
        background: url('background1.png');
        background-size: cover;
    }
    img {
        align-self: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10%;
        width: 994px;
        height: 337px;
    }
    #p {
        margin-left: 25%;
        margin-right: auto;
        color: white;
        font-size: xx-large;
        font-family: Open Sans;
        font-weight: bold;
    }
    p2 {
        color: rgb(0, 255, 13);
        font-size: -5%;
        font-family: Open Sans;
    }
    #dia{
        background-color: #070707;
        align-self: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
    }
    #p2 {
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 200%;
        font-family: Open Sans;
        font-weight: bold;
        padding: 10px;
    }
    #pc {
        color: rgb(0, 255, 13);
        font-size: 200%;
        font-family: Open Sans;
        position: relative;
    }
    .container {
        align-items: center;
        position: relative;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .container .skill {
        position: relative;
        display: flex;
        margin: 24px 0;
        padding: 24px 10px 18px;
    }
    .container .skill:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;

    }
    .container .skill .percent {
        position: relative;
        width: calc(100% - 90px);
        height: 5px;
        margin: 0 10px;
        border-radius: 10px;
        background: white;
        overflow: hidden;
    }
    .container .skill .percent .progress {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: rgb(0, 255, 13);
        animation: animate 3s ease-in-out forwards;
    }
    .value {
        bottom: 5px;
        color: rgb(0, 255, 13);
        font-size: 100%;
        font-family: Open Sans;
        position: relative;
    }
    @keyframes animate {
        from {
            width: 0;
        }
    }
    @media screen and (max-width: 1722px){
        #p {
            margin-left: 23%;
        }
    }
    @media screen and (max-width: 1436px){
        #p {
            margin-left: 16%;
        }
    }
    @media screen and (max-width: 1217px){
        #p {
            margin-left: 10%;
        }
    }
    @media screen and (max-width: 1090px){
        #p {
            margin-left: 6%;
        }
    }
    @media screen and (max-width: 993px){
        img {
            width: 850px;
            height: 289px;
        }
        #p {
            margin-left: 8%;
            margin-right: auto;
            color: white;
            font-size: xx-large;
            font-family: Open Sans;
            font-weight: bold;
        }
    }
    @media screen and (max-width: 850px){
        img {
            width: 700px;
            height: 238px;
        }
        #p {
            margin-left: 9%;
            margin-right: auto;
            color: white;
            font-size: 25px;
            font-family: Open Sans;
            font-weight: bold;
        }
        #p2 {
            font-size: 25px;
        }
        #dia {
            width: 280px;
        }
        .container {
            align-items: center;
            position: relative;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    @media screen and (max-width: 700px){
        img {
            width: 580px;
            height: 197px;
        }
        #p {
            margin-left: 9%;
            margin-right: auto;
            color: white;
            font-size: 20px;
            font-family: Open Sans;
            font-weight: bold;
        }
        #p2 {
            font-size: 20px;
        }
        #dia {
            width: 230px;
        }
        .container {
            align-items: center;
            position: relative;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    @media screen and (max-width: 580px){
        img {
            width: 400px;
            height: 136px;
        }
        #p {
            text-align: center;
            color: white;
            font-size: 15px;
            font-family: Open Sans;
            font-weight: bold;
            margin-left: auto;
        }
        #p2 {
            font-size: 15px;
        }
        #dia {
            width: 230px;
        }
        .container {
            align-items: center;
            position: relative;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .container .skill .percent {
            height: 2.5px; 
        }
        .value {
            font-size: 10px;
        }
    }
    @media screen and (max-width: 505px){
        #container-image img {
            margin-top: 500px;
            width: 400px;
            height: 136px;
        }
        #p {
            text-align: center;
            margin-left: auto;
            color: white;
            font-size: 15px;
            font-family: Open Sans;
            font-weight: bold;
        }
        #p2 {
            font-size: 15px;
        }
        #dia {
            width: 230px;
        }
        .container {
            align-items: center;
            position: relative;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .container .skill .percent {
            height: 2.5px; 
        }
        .value {
            font-size: 10px;
        }
    }
    </style>
    <body onload="gato()">
        <div id="container-imagem">
                 <img src="IF.jpg" alt="">
            <p id="p">Redirecionando para aula de <p2>MATEMÁTICA</p2></p>
            <div class="container">
                <div class="skill">
                    <div class="percent">
                        <div class="progress"></div>
                    </div>
                    <span class="value">0%</span>
                </div>
            </div>
            <div id="dia">
                <p id="p2">
                SEXTA-FEITA - 23h45
                </p>
            </div>
        
        </div>
        
        <script src="script.js"></script>
    </body>
</html>